<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile_picture"/>

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/receiver_message_text_background"
        android:text="TESTING"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentStart="@id/receiver_message_text"
        android:background="@drawable/sender_message_text_background"
        android:text="SENDER TEXT"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_marginEnd="4dp"
        android:padding="10dp"/>

</RelativeLayout>